{
	"theme": "Default Dark.sublime-theme",
	"gtk_client_side_window_decorations": false,
	"color_scheme": "Packages/User/Color Highlighter/themes/Dracula.tmTheme",
	"font_face": "UbuntuMono Nerd Font Mono",
	"font_size": 10,
	"rulers": [100],
	"ruler_style": "stippled",
	// "spell_check": true,
	"mini_diff": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"draw_white_space": "selection",
	"bold_folder_labels": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"hot_exit": true,
	"remember_full_screen": true,
	"command": "paste_and_indent",
	"default_line_ending": "unix",
	"show_tab_close_buttons": true,
	"folder_exclude_patterns": ["node_modules"],
	"git_gutter_enable": true,
	"ignored_packages":
	[
		"Vintage",
	],
}
